# Sensors-Mehran

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mehranm1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mehranm1/: AdapterRec.java  App.java  ChartRecord.java  CircleAnimView.java  HomeFragment.java  ImageModel.java  MainActivity.java  NewCheckPointFragment.java  RecordFragment.java  RecordItemModel.java  RecordModel.java
app/src/main/java/com/example/mehranm1/database/: AppDatabase.java  Converters.java  RecordDAO.java
app/src/main/res/anim/: exit_frag.xml
app/src/main/res/drawable/: btn_save.xml  circle.xml  gradient_center.xml  gradient_end.xml  gradient_start.xml  ic_baseline_play_arrow_24.xml
app/src/main/res/layout/: activity_main2.xml  dialog.xml  home_frag.xml  item.xml  new_check_point.xml  record_frag.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/mehranm1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
